[Common]
DB = web/envsys.db
sendSerPort = 16868
httpPort = 80
host = 127.0.0.1
alarmInterval = 120
usePHPWebServer = 0

# 第三方 SMTP 服务
[Mail]
smtpServer = 
smtpPort = 25
smtpUser = 
smtpPassword = 
mailReceiver = 

[GPIO]
LCD = 18
PIR = 25
LDR = 26
BUZ = 27

[Hat]
serialDeviceName = /dev/ttyS4
# serialDeviceName = COM3
baudRate = 9600