[Common]
DB = envsys.db
sendSerPort = 16868
httpPort = 8000
host = 127.0.0.1

[GPIO]
LCD = 18
PIR = 25
LDR = 26
BUZ = 27

[Hat]
serialDeviceName = /dev/ttyS3
# serialDeviceName = COM3
baudRate = 9600
